//<Адаптив>===========================================================================================================================================
@media (max-width: 1460px) {
	._container {
		padding: 0 10px;
	}
}

@media (max-width: 1330px) {
	.contacts-sec__box {
		padding: 54px 35px 83px 35px;
	}
}

@media (max-width: 1200px) {
	.main-banner {
		.nuar_blk {
			display: block;
		}
	}

	.main-banner__img {
		opacity: 0.8;
	}
}

@media (max-width: 1100px) {
	.services__column {
		padding: 0 10px 20px 10px;
	}

	.services__inner {
		margin: 0 -10px;
	}
}

@media (max-width: 1050px) {
	.services__column {
		flex: 0 1 33.333%;
	}
}

@media (max-width: 1024px) {
	.menu-list a {
		display: block;
		font-size: 14px;
		font-weight: 500;
		padding: 2px 0px 2px 20px;
	}

	.contacts-sec__box {
		padding: 45px 25px 45px 25px;
	}
}

@media (max-width: 915px) {
	.contacts-sec__box {
		flex-wrap: wrap;
	}

	.contacts-sec__descp {
		flex: 1 1 auto;
		margin-bottom: 35px;
	}
}

@media (max-width: 812px) {
	.main-banner__img {
		top: 3%;
		max-width: 980px;
		width: 100%;
		height: auto;
		background-size: 0;
	}

	.main-banner__img-circle {
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 768px) {
	.header {
		position: fixed;
		width: 100%;
		padding: 5px 0;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}

	.header__logo {
		margin-right: 20px;
	}

	.logo-icon {
		flex: 0 0 80px;
		height: 30px;
	}

	.icon-menu {
		display: flex;
	}

	.header__menu-block {
		margin-right: 15px;
	}

	.header__menu-list {
		display: none;
	}

	.section {
		padding: 20px 0 !important;
	}

	.title {
		font-size: 18px;
		margin-bottom: 15px;
	}

	.title::before {
		width: 150px;
		height: 2px;
		margin-top: 5px;
	}

	.section p {
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 10px;
	}

	::-webkit-scrollbar {
		display: none;
	}

	.page {
		padding-top: 40px;
	}

	.footer__row {
		flex-wrap: wrap;
	}

	.footer__menu-list {
		flex-direction: column;
		flex: 0 1 100%;
		margin-top: 10px;

		a {
			padding: 3px 0px 3px 0px;
			font-size: 16px;
		}
	}

	.footer {
		padding: 15px 0;
	}

	.section .title {
		margin-bottom: 20px;
	}

	.services__column {
		padding: 0 5px 10px 5px;
	}

	.services__card-body {
		padding: 15px;
	}

	.services__card-title {
		font-size: 14px;
		line-height: 1.4;
	}

	.services__card-title::before {
		width: 100px;
		height: 2px;
		margin-bottom: 5px;
	}

	.services__column {
		flex: 0 1 25%;
	}

	.main-banner__title {
		font-size: 66px;
		line-height: 1.4;
		margin-bottom: 5px;

		br {
			display: none;
		}
	}

	.main-banner__descp {
		p {
			font-size: 23px;
		}

		br {
			display: none;
		}
	}

	.main-banner {
		min-height: 450px;
	}

	.main-banner__img {
		top: 0;
		max-width: 100%;
		height: 100%;
		background-size: 0;
	}

	.main-banner__img-circle {
		width: 100%;
		height: 100%;
		max-width: 100%;
		border-radius: 0;

		img {
			object-position: top;
		}
	}

	.main-banner__title {
		color: #fff;
	}

	.main-banner__descp p {
		color: #fff;
	}

	.contacts-sec__box {
		padding: 25px 15px 25px 15px;
	}

	.contacts-sec__title {
		font-size: 26px;
		line-height: 1.3;
		margin-bottom: 5px;
	}

	.contacts-sec__address,
	.contacts-sec__mail,
	.contacts-sec__callback,
	.contacts-sec__tel {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.4;
	}

	.contacts-sec__mail,
	.contacts-sec__callback {
		margin-bottom: 5px;
	}

	.contacts-sec__tel svg {
		width: 10px;
		height: 15px;
	}

	.contacts-sec__descp {
		margin-bottom: 20px;
	}

	.contacts-sec__form button {
		margin-top: 20px;
	}

	.footer {
		padding: 25px 0;
	}
}

@media (max-width: 700px) {
	.mob-menu {
		width: 100%;
		right: -100%;
		-webkit-transition: right 0.8s;
		-o-transition: right 0.8s;
		transition: right 0.8s;
	}
}

@media (max-width: 630px) {
	.services__column {
		flex: 0 1 33.333%;
	}
}

@media (max-width: 540px) {
	.services__column {
		flex: 0 1 50%;
	}

	.contacts-sec__form .input {
		flex: 0 1 100%;
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.contacts-sec__form button {
		flex: 0 1 100%;
		margin-top: 10px;
	}
}

@media (max-width: 414px) {
	.main-banner__img {
		opacity: 0.7;
	}

	.main-banner .nuar_blk {
		background-color: #00000055;
	}

	.main-banner__title {
		font-size: 36px;
		color: #fff;
	}

	.main-banner__descp p {
		font-size: 18px;
		line-height: 1.2;
		color: #fff;
	}

	.main-banner {
		min-height: 300px;
	}
}

@media (max-width: 345px) {
	.services__column {
		flex: 0 1 100%;
	}
}